= activerecord_unload_all_fixtures

deletes all rows in all tables associated with active record models

 ActiveRecord::UnloadAllFixtures::unload_all_fixtures

if you have some models you don't want to be mercilessly deleted, mark them with a "skip_unload_fixtures"
attribute on the model Class

 class Foo < ActiveRecord::Base
   class << self ; attr_accessor :skip_unload_fixtures ; end
   Foo::skip_unload_fixtures = true
 end

== Install

 gem install activerecord_unload_all_fixtures

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
