= activerecord_unload_all_fixtures

deletes all rows in all tables associated with active record models

 ActiveRecord::

== Install

 gem install activerecord_unload_all_fixtures

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
